> django-admin
> django-admin startproject moonshot

..\moonshot\
..\moonshot\manage.py

> python manage.py startapp customer
> python manage.py startapp restaurant
> python manage.py migrate
> python manage.py createsuperuser
admin
s22cs322


edit file "settings.py"
add 'customer' and 'restaurant' to INSTALLED_APPS section

> pip install Pillow
> pip install django-allauth
> pip install django-crispy-forms

> python manage.py makemigrations
> python manage.py migrate


edit file "urls.py"

> python manage.py runserver

http://127.0.0.1:8000/restaurant/dashboard/
http://127.0.0.1:8000/customer/dashboard/
http://127.0.0.1:8000/accounts/login/


Web IP address
127.0.0.1:8000


https://github.com/legionscript/deliver/tree/tutorial5
