<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=device-width", initial-scale=1.0, shrink-to-fit="no">
    <title>Food Delivery</title>

<!-- mdbootstrap.com/md-bootstrap-cdn/ -->
<!-- using CSS code from web page -->


<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
  rel="stylesheet"
/>

</head>

<body>

    {% include 'restaurant/navigation.html' %}
    {% block content %}
    {% endblock content %}


<!-- mdbootstrap.com/md-bootstrap-cdn/ -->
<!-- using JavaScript code from web page -->

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
></script>
</body>

</html>
