<!DOCTYPE html>

<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %} {% endblock %}

    <!-- mdbootstrap.com/md-bootstrap-cdn/ -->
    <!-- using CSS code from web page -->

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    {% block body %} {% if messages %}
    <div class="row justify-content-center pt-3">
      <div class="col-md-6">
        {% for message in messages %}
        <div class="alert alert-primary" role="alert">{{message}}</div>
        {% endfor %}
      </div>
    </div>
    {% endif %} {% block content %} {% endblock %} {% endblock %}
  </body>
</html>
