<!DOCTYPE html>

<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}

<!-- mdbootstrap.com/md-bootstrap-cdn/ -->
<!-- using CSS code from web page -->

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
  rel="stylesheet"
/>

  </head>
  <body>
    {% block body %}

    {% if messages %}
    <div class="row justify-content-center pt-3">
      <div class="col-md-6">
        {% for message in messages %}
        <div class="alert alert-primary" role="alert">{{message}}</div>
        {% endfor %}
    </div>
    </div>
    {% endif %}

<div class="row pt-3 pl-3">
    <div class="col-md-2">
      <ul class="list-group">
        {% if user.is_authenticated %}
        <li class="list-group-item"><a href="{% url 'account_logout' %}">Log Out</a></li>
        {% else %}
        <li class="list-group-item"><a href="{% url 'account_login' %}">Login</a></li>
        <li class="list-group-item"><a href="{% url 'account_signup' %}">Sign Up</a></li>
        {% endif %}
      </ul>
    </div>
</div>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
