<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=device-width", initial-scale=1.0, shrink-to-fit="no">
    <title>Food Delivery</title>

<!-- mdbootstrap.com/md-bootstrap-cdn/ -->
<!-- using CSS code from web page -->


<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
  rel="stylesheet"
/>

<style>
/* (A) WRAPPER */
.hoverwrap {
  position: relative; /* required for (c2) */
  max-width: 500px;   /* optional */
}

/* (B) RESPONSIVE IMAGE */
.hoverwrap img { width: 100%; }

/* (C) CAPTION */
.hovercap {
  /* (C1) DIMENSIONS */
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
 
  /* (C2) PLACE AT BOTTOM */
  position: absolute;
  bottom: 0; left: 0;
 
  /* (C3) COLORS */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

/* (D) SHOW/HIDE */
.hovercap {
  visibility: none; opacity: 0;
  transition: opacity 0.3s;
}
.hoverwrap:hover .hovercap {
  visibility: visible; opacity: 1;
}
</style>

</head>

<body>

    {% include 'customer/navigation.html' %}
    {% block content %}
    {% endblock content %}


<!-- mdbootstrap.com/md-bootstrap-cdn/ -->
<!-- using JavaScript code from web page -->

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
></script>
</body>

</html>
