{% extends 'customer/base.html' %}

{% load crispy_forms_tags %}


{% block content %}
<div class="container mb-5">
    <div class="row justify-content-center mt-1">
        <div class="col-md-12 col-sm-12 p-4">

NEW ACCOUNT
            <form method="POST">
                {% csrf_token %}

{% load account %}
{% load i18n %}
{% user_display user as login_name %}
       {% if user.is_authenticated %}
                <div class="form-group pt-3">
                    <label for="name">Full Name</label>
                    <input required class="form-control" type="text" placeholder="firstname lastname" name="name" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Email Address</label>
                    <input required class="form-control" type="text" value="{{login_name}}" name="email" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Phone</label>
                    <input required class="form-control" type="text" name="phone" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Street Address</label>
                    <input required class="form-control" type="text" name="street" />
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">City</label>
                            <input required class="form-control" type="text" name="city" />
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">State</label>
                            <input required class="form-control" type="text" name="state" />
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">Zip Code</label>
                            <input class="form-control" type="text" name="zip" />
                        </div>
                    </div>
                </div>

                <button class="btn btn-rounded btn-light mt-5">Place Order Now</button>
       {% endif %}

{% if not user.is_authenticated %}    
    <h3>
    <mark>You must login before ordering food</mark>
    </h3>
    <button style="background-color:#0099ff" type="button" class="btn btn-primary btn-rounded" primaryAction" 
    onclick="document.location='/accounts/login/'">Login</button>

{% endif %}

            </form>
        </div>
    </div>
</div>
{% endblock content %}
