{% extends 'customer/base.html' %}

{% load crispy_forms_tags %}


{% block content %}
<div class="container mb-5">
    <div class="row justify-content-center mt-1">
        <div class="col-md-12 col-sm-12 p-4">

NEW ACCOUNT
            <form method="POST">
                {% csrf_token %}

{% load account %}
{% load i18n %}
       {% if user.is_authenticated %}

                <div class="form-group pt-3">
                    <label for="name">Full Name</label>
                    <input required class="form-control" type="text" value="{{user.first_name}} {{user.last_name}}" name="name" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Email</label>
                    <input required class="form-control" type="text" value="{{ user.email }}" name="email" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Phone</label>
                    <input required class="form-control" type="text" name="phone" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Street Address</label>
                    <input required class="form-control" type="text" name="street" />
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">City</label>
                            <input required class="form-control" type="text" name="city" />
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">State</label>
                            <input required class="form-control" type="text" name="state" />
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">Zip Code</label>
                            <input class="form-control" type="text" name="zip" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">initial amount deposit (minimum is $5)</label>
                            <input class="form-control" required type="number" min=5 name="balance" />
                        </div>
                    </div>
                </div>

                <button class="btn btn-rounded btn-light mt-5">New Account</button>
       {% endif %}


            </form>
        </div>
    </div>
</div>
{% endblock content %}
