{% extends 'customer/base.html' %}

{% block content %}
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-12 mt-5">
                <table class="table table-hover table-striped" border=2>
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Payment status</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <th scope="row">{{ order.pk }}</th>
                            <td>{{ order.price }}</td>
                            <td>
                                {% if order.is_paid %}
                                <i style="color: green;" class="fas fa-check"></i>
                                {% else %}
                                <i style="color: red;" class="fas fa-times"></i>
                                {% endif %}

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock content %}
