<!-- front page 
http://127.0.0.1:8000/
-->

{% extends 'customer/base.html' %}

{% block content %}
<div class="container mb-5">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 col-sm-12 offset-md-1 p-4 text-center">
            <h1>HomeTown Buffet</h1>
        </div>
    </div>
    <div class="row justify-content-center mt-1">
        <div class="card col-md-5 col-sm-12 offset-md-1 p-4 text-center">
            <a href="{% url 'order' %}" class="btn btn-outline-primary">Place an Order</a>
        </div>
    </div>
</div>

{% endblock content %}
