{% load static %}
{% block content %} 
<!doctype html>
<html>
<head>
    <title>Moonshot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content=">
            <meta property=" og:description" content="">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="zn-container">
        <div id="znid-898343029250" class="zn-element-wrapper 
               
              " data-type="banner" data-effect="overlay" data-border-enable="false" data-shadow-enable="false">
            
            <div class="zn-element zn-lg  ">
                <div id="" class="zn-banner " data-element-animation="" data-scroll-animation="">
                    <div class="zn-children-container">
                        <div class="zn-children">
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-667128508900" class="zn-element-wrapper 
                
              " data-type="menu" data-background-type="none">
                                        <div class="zn-element zn-lg  ">
                                            <div id="[[wrapper-id]]" class="zn-menu [[wrapper-class]]">
                                                <div class="zn-hamburger-wrapper" data-element-animation="" data-scroll-animation="">
                                                    <label for="menu-control-znid-667128508900" class="zn-menu-btn">
                                                        <i class="material-icons-outlined">menu</i>
                                                    </label>
                                                </div>
                                                <input type="checkbox" id="menu-control-znid-667128508900">
                                                <label class="zn-menu-wrapper" for="menu-control-znid-667128508900">
                                                    <ul class="zn-menu-items">
                                                        <li><a href="/menu_display">Menu</a></li>
                                                        <li><a href="/accounts/login/?next=/about/">Customer info</a></li>
                                                        <li><a href="/accounts/login/">Login & Sign up</a></li>
                                                        <li><a href="/admin">Admin login</a></li>
                                                    </ul>
                                                    <ul class="zn-menu__social">
                                                    </ul>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-999911429267" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">M o o n s h o t</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="znid-046027654300" class="zn-element-wrapper 
                
              " data-type="row" data-layout="12 12 12" data-vertical-align="top" data-full-width="false" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
            <div class="zn-element zn-lg  ">
                <div class="zn-row " id="" data-element-animation="" data-scroll-animation="">
                    <div class="zn-column zn-column-lg-12 zn-column-md-12 zn-column-sm-12">
                        <div class="zn-children">
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-792190075622" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">W e l c o m e<p><br></p>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-417185736158" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">Moonshot redefines authentic foods from around the world.<p>Fresh from the kitchen within the heart of New York City</p>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-840345782594" class="zn-element-wrapper 
                
              " data-type="button" data-shadow-enable="true" data-full-width="false" data-border-enable="true">
                                        <div class="zn-element zn-lg  ">
                                            <div class="zn-button">
                                                <button onclick="window.location.href='/menu_display'" id="" class="" data-element-animation="element-slide-bottom" data-scroll-animation="">View menu</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-839189077883" class="zn-element-wrapper 
                
              " data-type="slider" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <div class="zn-slider " id="" data-element-animation="" data-scroll-animation="">
                                                <div class="splide">
                                                    <div class="zn-slider-track-wrapper">
                                                        <div class="splide__track">
                                                            <ul class="splide__list">
                                                                <li class="splide__slide">
                                                                    <div class="zn-children">
                                                                        <div class="zn-child">
                                                                            <div class="zn-template">
                                                                                <div id="znid-566697554560" class="zn-element-wrapper 
                
              " data-type="image" data-filter="none" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                                                                    <div class="zn-element zn-lg  ">
                                                                                        <div class="zn-image">
                                                                                            <img id="" class=" zn-nodrag" src="/media/food/Beef Negimaki.jpg" alt="" draggable="false" data-element-animation="" data-scroll-animation=""  width="500" height="600"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="splide__slide">
                                                                    <div class="zn-children">
                                                                        <div class="zn-child">
                                                                            <div class="zn-template">
                                                                                <div id="znid-234409736518" class="zn-element-wrapper 
                
              " data-type="image" data-filter="none" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                                                                    <div class="zn-element zn-lg  ">
                                                                                        <div class="zn-image">
                                                                                            <img id="" class=" zn-nodrag" src="/media/food/Beggar's Purse.jpg" alt="" draggable="false" data-element-animation="" data-scroll-animation="" height="338px" width="960px">/>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="splide__slide">
                                                                    <div class="zn-children">
                                                                        <div class="zn-child">
                                                                            <div class="zn-template">
                                                                                <div id="znid-234409736518" class="zn-element-wrapper 
                
              " data-type="image" data-filter="none" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                                                                    <div class="zn-element zn-lg  ">
                                                                                        <div class="zn-image">
                                                                                            <img id="" class=" zn-nodrag" src="/media/food/Egg Roll.jpg" alt="" draggable="false" data-element-animation="" data-scroll-animation="" height="100px" width="100px" />
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="splide__slide">
                                                                    <div class="zn-children">
                                                                        <div class="zn-child">
                                                                            <div class="zn-template">
                                                                                <div id="znid-234409736518" class="zn-element-wrapper 
                
              " data-type="image" data-filter="none" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                                                                    <div class="zn-element zn-lg  ">
                                                                                        <div class="zn-image">
                                                                                            <img id="" class=" zn-nodrag" src="/media/food/Garlic Knots.jpg" alt="" draggable="false" data-element-animation="" data-scroll-animation="" height="100px" width="100px"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="splide__slide">
                                                                    <div class="zn-children">
                                                                        <div class="zn-child">
                                                                            <div class="zn-template">
                                                                                <div id="znid-234409736518" class="zn-element-wrapper 
                
              " data-type="image" data-filter="none" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                                                                    <div class="zn-element zn-lg  ">
                                                                                        <div class="zn-image">
                                                                                            <img id="" class=" zn-nodrag" src="/media/food/Spicy cumin lamb noodles.jpg" alt="" draggable="false" data-element-animation="" data-scroll-animation="" height="100px" width="100px"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="splide__slide">
                                                                    <div class="zn-children">
                                                                    </div>
                                                                </li>
                                                                
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="znid-885360260825" class="zn-element-wrapper 
                
              " data-type="row" data-layout="4-8 6-6 12-12" data-vertical-align="center" data-full-width="false" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
            <div class="zn-element zn-lg  ">
                <div class="zn-row " id="" data-element-animation="" data-scroll-animation="">
                    <div class="zn-column zn-column-lg-4 zn-column-md-6 zn-column-sm-12">
                        <div class="zn-children">
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-917753085756" class="zn-element-wrapper 
                
              " data-type="google-maps" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <div id="" class="zn-google-map " data-element-animation="" data-scroll-animation="">
                                                <div class="zn-google-map-container">
                                                    <div class="zn-google-map__canvas">
                                                        <iframe class="zn-google-map__iframe zn-embed-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="100%" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1509.6609097742673!2d-73.94857207116263!3d40.82089439572192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1652502400355!5m2!1sen!2sus=CCNY&maptype=roadmap&zoom=14"></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="zn-column zn-column-lg-8 zn-column-md-6 zn-column-sm-12">
                        <div class="zn-children">
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-698605726555" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">Get in touch</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-678229856985" class="zn-element-wrapper 
                
              " data-type="row" data-vertical-align="center" data-layout="6-6 6-6 12-12" data-full-width="false" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <div class="zn-row " id="" data-element-animation="" data-scroll-animation="">
                                                <div class="zn-column zn-column-lg-6 zn-column-md-6 zn-column-sm-12">
                                                    <div class="zn-children">
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-048542185474" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">Location</h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-894099072329" class="zn-element-wrapper 
                
              " data-type="text" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <div id="" class="zn-text " data-element-animation="" data-scroll-animation="">160 Convent Avenue,<br>New York, NY<br>
                                                                            <p>USA</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="zn-column zn-column-lg-6 zn-column-md-6 zn-column-sm-12">
                                                    <div class="zn-children">
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-589015713325" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">Contact us</h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-767384024785" class="zn-element-wrapper 
                
              " data-type="text" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <div id="" class="zn-text " data-element-animation="" data-scroll-animation="">
                                                                            <p>Phone:&nbsp;+1-888-688-6868</p>
                                                                            <p>Email: moonshot@foodconnect.com</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zn-child">
                                <div class="zn-template">
                                    <div id="znid-910923529139" class="zn-element-wrapper 
                
              " data-type="row" data-layout="6-6 6-6 12-12" data-full-width="false" data-vertical-align="top" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                        <div class="zn-element zn-lg  ">
                                            <div class="zn-row " id="" data-element-animation="" data-scroll-animation="">
                                                <div class="zn-column zn-column-lg-6 zn-column-md-6 zn-column-sm-12">
                                                    <div class="zn-children">
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-620490117807" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">Our hours</h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-631305031922" class="zn-element-wrapper 
                
              " data-type="text" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <div id="" class="zn-text " data-element-animation="" data-scroll-animation="">09:00 AM - 22:00 PM,<p>Monday - Sunday</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="zn-column zn-column-lg-6 zn-column-md-6 zn-column-sm-12">
                                                    <div class="zn-children">
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-364834765012" class="zn-element-wrapper 
                
              " data-type="heading" data-background-type="none" data-border-enable="false" data-shadow-enable="false" data-text-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <h3 id="" class="zn-heading " data-element-animation="" data-scroll-animation="">Follow us</h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="zn-child">
                                                            <div class="zn-template">
                                                                <div id="znid-187740236960" class="zn-element-wrapper 
                
              " data-type="social-share" data-background-type="none" data-border-enable="false" data-shadow-enable="false">
                                                                    <div class="zn-element zn-lg  ">
                                                                        <div id="" class="zn-social-share " data-element-animation="" data-scroll-animation="">
                                                                            <div class="zn-social-share-container">
                                                                                <a class="zn-social-share-item" ref-name="facebook">
                                                                                    <span class="zn-social-share-content">
                                                                                        <svg width="512" height="512" enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                                                                                            <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" />
                                                                                        </svg>
                                                                                    </span>
                                                                                </a>
                                                                                <a class="zn-social-share-item" ref-name="twitter">
                                                                                    <span class="zn-social-share-content">
                                                                                        <svg x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
                                                                                            <g>
                                                                                                <g>
                                                                                                    <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z" />
                                                                                                </g>
                                                                                            </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                            <g> </g>
                                                                                        </svg>
                                                                                    </span>
                                                                                </a>
                                                                                <a class="zn-social-share-item" ref-name="pinterest">
                                                                                    <span class="zn-social-share-content">
                                                                                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512">
                                                                                            <path d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z" />
                                                                                        </svg>
                                                                                    </span>
                                                                                </a>
                                                                                <a class="zn-social-share-item" ref-name="linkedin">
                                                                                    <span class="zn-social-share-content">
                                                                                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512">
                                                                                            <path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z" />
                                                                                            <path d="m.396 7.977h4.976v16.023h-4.976z" />
                                                                                            <path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z" />
                                                                                        </svg>
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="zn-addon-wrapper" type="page-settings">
        </div>
        <div class="zn-addon-wrapper" type="container-style">
        </div>
        <div class="zn-addon-wrapper" type="messenger">
            <div class="zn-addon zn-lg  ">
                <div class="zn-messenger">
                    <div class="fb-customerchat" page_id="" theme_color="#0A7CFF" greeting_dialog_display="hide"></div>
                </div>
            </div>
        </div>
        <div class="zn-addon-wrapper" type="announcement-bar">
        </div>
        <div class="zn-addon-wrapper" type="breakpoints">
        </div>
        <div class="zn-addon-wrapper" type="custom-css">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
    <script src="{% static 'css/scripts.js' %}"></script>
</body>
</html>

{% endblock content %}
