{% extends 'customer/base.html' %}

{% load crispy_forms_tags %}


{% block content %}
<div class="container mb-5">
    <div class="row justify-content-center mt-1">
        <div class="col-md-12 col-sm-12 p-4">
            <form method="POST">
                {% csrf_token %}
                <div class="pt-5">
                    {% for app in appetizers %}
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            <img class="rounded" src="{{ app.image.url }}" width="150" height="100"/>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="d-flex flex-row">
                                <div class="form-group form-check">
                                    <input type="checkbox" name="items[]" class="form-check-input" value="{{ app.pk }}">
                                    <label class="form-check-label">{{ app.name }}</label>
                                </div>
                                <p class="font-weight-bold pl-5"> &nbsp; ${{ app.price }}</p>
                            </div>
                            <p>{{ app.description }}</p>
                        </div>
                    </div>
                    <hr />
                {% endfor %}
                </div>

                <div class="pt-5">
                    {% for entre in entres %}
                    <div class="row mt-4">
                        <div class="col-md-2 col-sm-12">
                            <img class="rounded" src="{{ entre.image.url }}" width="150" height="100"/>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="d-flex flex-row">
                                <div class="form-group form-check">
                                    <input type="checkbox" name="items[]" class="form-check-input" value="{{ entre.pk }}">
                                    <label class="form-check-label">{{ entre.name }}</label>
                                </div>
                                <p class="font-weight-bold pl-5"> &nbsp; ${{ entre.price }}</p>
                            </div>
                            <p>{{ entre.description }}</p>
                        </div>
                    </div>
                    <hr />
                    {% endfor %}
                </div>


{% load account %}
{% load i18n %}
       {% if user.is_authenticated %}

                <div class="form-group pt-3">
                    <label for="name">Full Name</label>
                    <input required class="form-control" type="text" value="{{user.first_name}} {{user.last_name}}" name="name" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Email</label>
                    <input required class="form-control" type="text" value="{{user.email}}" name="email" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Phone</label>
                    <input required class="form-control" type="text" value="{{this_customer.phone}}" name="phone" />
                </div>

                <div class="form-group pt-3">
                    <label for="name">Street Address</label>
                    <input required class="form-control" type="text" value="{{this_customer.street}}" name="street" />
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">City</label>
                            <input required class="form-control" type="text" value="{{this_customer.city}}" name="city" />
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">State</label>
                            <input required class="form-control" type="text" value="{{this_customer.state}}" name="state" />
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="form-group pt-3">
                            <label for="name">Zip Code</label>
                            <input class="form-control" type="text" value="{{this_customer.zip_code}}" name="zip" />
                        </div>
                    </div>
                </div>
                <div class="form-group pt-3">
                    <div title="to pickup this order, uncheck this box">
                    <label for="name">Home delivery</label>
                    <input type="checkbox" name="home_delivery" class="form-check-input" value="True" checked>
                    </div>
                </div>

                <button class="btn btn-rounded btn-light mt-5">Place Order Now</button>
       {% endif %}

{% if not user.is_authenticated %}    

    <h3>
    <mark>You must login before ordering food</mark>
    </h3>
    <button style="background-color:#0099ff" type="button" class="btn btn-primary btn-rounded" primaryAction" 
    onclick="document.location='/accounts/login/'">Login</button>

{% endif %}

            </form>
        </div>
    </div>
</div>
{% endblock content %}
