{% extends 'customer/base.html' %}

{% block content %}
<div class="container mb-5">

    <div class="row justify-content-center mt-5">
        <div class="col-md-5 col-sm-12 text-left">
            <h3 class="pb-3">Order Summary:</h3>
            {% for item in items.all %}
                <p>{{ item.name }} <span class="pl-3"> &nbsp; ${{ item.price }}</span></p>
            {% endfor %}

            <p class="font-weight-bold pt-4"><h6>Total: &nbsp; ${{ price }}</h6></p>

            account current balance ${{ cur_balance }} <br> {{email}}
            <br><br>
            {% if cur_balance >= 0 %}
            <h4>Payment is completed. <br>
            Thanks :)
            </h4>
            {% endif %}
            {% if cur_balance == 0 %}
            <br>
            <h5>Remaining balance is now zero.</h5>
            {% endif %}
            {% if cur_balance < 0 %}
            <h4>Your balance is below zero.</h4>
            {% endif %}
        </div>
        <div class="col-md-5 col-sm-12 text-right">
            <h5>Phone Number</h5> {{ phone }} 
            <br><br>
            <h5>Delivery address</h5>
            {{ name }}
            <br>{{ street }}
            <br>{{ city }}, {{ state }} {{ zip_code }}
            <br><br>
            <hr>
            Restaurant address: <br>
            160 Convent Ave, New York, NY 10037
        </div>
    </div>

    {% if cur_balance < 0 %}
    <div class="row justify-content-center pb-2 pt-5">
        <div class="col-md-6 text-center">
            <h4>Pay Now or Pay With Cash At Delivery</h4>
        </div>
    </div>
    <div class="row justify-content-center pb-5">
        <div class="col-md-6 text-center">
            <div id="paypal-button"></div>
        </div>
    </div>
    {% endif %}
</div>

{% if cur_balance < 0 %}
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
<script>
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie('csrftoken');

  paypal.Button.render({
    // Configure environment
    env: 'sandbox',
    client: {
      sandbox: 'ATf0mGB3vK4K0ruj9oujCFC_YSC_2W-PmNuNYNdcqdixOKmz7mic_Wadms0Ua7d7X9T4sl9phxJwwgIh',
      production: 'demo_production_client_id'
    },
    // Customize button (optional)
    locale: 'en_US',
    style: {
      size: 'large',
      color: 'blue',
      shape: 'rect',
    },

    // Enable Pay Now checkout flow (optional)
    commit: true,

    // Set up a payment
    payment: function(data, actions) {
      return actions.payment.create({
        transactions: [{
          amount: {
            total: '{{ price }}',
            currency: 'USD'
          }
        }]
      });
    },
    // Execute the payment
    onAuthorize: function(data, actions) {
      return actions.payment.execute().then(function() {
        // Show a confirmation message to the buyer
        $.ajax({
            type: 'POST',
            url: "{% url 'order-confirmation' pk %}",
            beforeSend: function(request) {
                request.setRequestHeader('X-CSRFToken', csrftoken)
            },
            data: JSON.stringify({'isPaid': true}),
            success: function(data) {
                window.location.href = '/payment-confirmation/'
            }
        })
      });
    }
  }, '#paypal-button');

</script>
{% endif %}


{% endblock content %}
